#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'id': 'cmd-xd7J6OBQG0HFK2wS',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'C:\\Users\\Lucas\\Desktop\\Python\\untitled-1.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None}]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('../dshortages/untitled-1.py'): {},
                    loc('../game/rogue.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'bcatBp8F2C4pul0H1KttOt6HEA'\
        'nG4I6m',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [4],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.1179540709812108,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('app.py'): {'expande'\
        'd-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('app.py'),
                      'after_request')]},
        u'By Module': {'expanded-nodes': [],
                       'selected-nodes': [None],
                       'top-node': None},
        loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/encodings/cp1252.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/encodings/cp1252.py'),
                      'Codec')]},
        loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/flask/globals.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/flask/globals.py'),
                      'current_app')]},
        loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/pygame/sysfont.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/pygame/sysfont.py'),
                      'create_aliases')]},
        loc('../../CS50/finance/application.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../CS50/finance/application.py'),
                      'after_request')]},
        loc('../../CS50/finance/helpers.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../CS50/finance/helpers.py'),
                      'apology')]},
        loc('../../CS50/survey/app.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../CS50/survey/app.py'),
                      'after_request')]},
        loc('../../CS50/survey/templates/form.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../dshortages/app.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('function def',
        loc('../dshortages/app.py'),
        'add_reportid')]],
                                      'top-node': [('function def',
        loc('../dshortages/app.py'),
        'add_reportid')]},
        loc('../dshortages/druglist.csv'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../dshortages/shortage master.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../dshortages/shortage master.py'),
                      'edit_database')]},
        loc('../dshortages/shortage.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../dshortages/shortage.py'),
                      'current_search')]},
        loc('../dshortages/templates/index.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../dshortages/test shortages.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../dshortages/test shortages.py'),
                      'apikey')]},
        loc('../dshortages/untitled-1.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../dshortages/untitled-1.py'),
                      'edit_database')]},
        loc('../game/rogue.py'): {'expanded-nodes': [],
                                  'selected-nodes': [[('class def',
        loc('../game/rogue.py'),
        'entity')]],
                                  'top-node': [('class def',
        loc('../game/rogue.py'),
        'entity')]},
        loc('../game/untitled-3.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('class def',
        loc('../game/untitled-3.py'),
        'map')]},
        loc('../../../Python/dwarf fortress bot.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../Python/dwarf fortress bot.py'),
                             'width')]],
        'top-node': [('generic attribute',
                      loc('../../../Python/dwarf fortress bot.py'),
                      'counter')]},
        loc('../../../Roguelike-pygame-master/Roguelike-pygame-master/main.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Roguelike-pygame-master/Roguelike-pygame-master/main.py'),
                      'Game')]},
        loc('unknown:<untitled> #12'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #15'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('unknown:<untitled> #13'),
                             'user_name')]],
        'top-node': [('function def',
                      loc('unknown:<untitled> #14'),
                      'chapter_1')]},
        loc('unknown:<untitled> #16'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #18'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('unknown:<untitled> #17'),
                      'apikey')]},
        loc('unknown:<untitled> #19'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        u'All Classes': {'expanded-nodes': [],
                         'selected-nodes': [None],
                         'top-node': None},
        loc('functions.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('generic attribute',
        loc('functions.py'),
        'DATABASE')]},
        loc('../../../Python/untitled-1.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.2914349276974416,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': True,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: ["enter_transaction('4','1234','SPY"\
        "','1',290.00,'10','test comment','4')\n",
        "enter_transaction('4','1234','SPY','1','290.00','10','test comment'"\
        ")\n",
        "enter_transaction('4',1234,'SPY',1, 290.00,10,'test comment',4)\n",
        'test_transaction(1)\n',
        "test_transaction('1')\n",
        "enter_transaction('4')\n",
        "enter_transaction('4','1234','SPY','1','290.00','10','test comment'"\
        ",'4')\n"]},
                       'launch-id': None,
                       'sel-line': 5L,
                       'sel-line-start': 263L,
                       'selection_end': 263L,
                       'selection_start': 263L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      1,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-xd7J6OBQG0HFK2wS'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('app.py'),
        {'attrib-starts': [('profile|0|',
                            85)],
         'code-line': "    return render_template('profile.html', user_trans"\
                      "actions=user_transactions)\r\n",
         'first-line': 88L,
         'folded-linenos': [],
         'sel-line': 88L,
         'sel-line-start': 3254L,
         'selection_end': 3332L,
         'selection_start': 3332L,
         'zoom': 0L},
        1571440200.314],
        [loc('functions.py'),
         {'attrib-starts': [('enter_transaction|0|',
                             94)],
          'code-line': 'def enter_transaction(userid, datetime, stock_name, '\
                       'buysell, price, quantity, comment, emotion):\r\n',
          'first-line': 86L,
          'folded-linenos': [],
          'sel-line': 94L,
          'sel-line-start': 3329L,
          'selection_end': 3367L,
          'selection_start': 3367L,
          'zoom': 0L},
         1571440221.614],
        [loc('app.py'),
         {'attrib-starts': [('profile|0|',
                             85)],
          'code-line': "    return render_template('profile.html', user_tran"\
                       "sactions=user_transactions)\r\n",
          'first-line': 82L,
          'folded-linenos': [],
          'sel-line': 88L,
          'sel-line-start': 3254L,
          'selection_end': 3332L,
          'selection_start': 3332L,
          'zoom': 0L},
         1571440229.267],
        [loc('functions.py'),
         {'attrib-starts': [('enter_transaction|0|',
                             94)],
          'code-line': '    db.execute("INSERT INTO transactions (userid, da'\
                       'tetime, stock_name, buysell, price, quantity, commen'\
                       't, emotion) VALUES (?, ?, ?, ?, ?, ?, ?, ?)", (useri'\
                       'd, datetime, stock_name, buysell, price, quantity, c'\
                       'omment, emotion))\r\n',
          'first-line': 81L,
          'folded-linenos': [],
          'sel-line': 97L,
          'sel-line-start': 3495L,
          'selection_end': 3570L,
          'selection_start': 3570L,
          'zoom': 0L},
         1571440990.937],
        [loc('app.py'),
         {'attrib-starts': [('entry|0|',
                             92)],
          'code-line': '        return redirect("/profile")\r\n',
          'first-line': 90L,
          'folded-linenos': [],
          'sel-line': 119L,
          'sel-line-start': 4453L,
          'selection_end': 4486L,
          'selection_start': 4486L,
          'zoom': 0L},
         1571441040.81],
        [loc('functions.py'),
         {'attrib-starts': [('enter_transaction|0|',
                             94)],
          'code-line': '    db.execute("INSERT INTO transactions (userid, da'\
                       'tetime, stock_name, buysell, price, quantity, commen'\
                       't, emotion) VALUES (?, ?, ?, ?, ?, ?, ?, ?)", (useri'\
                       'd, datetime, stock_name, buysell, price, quantity, c'\
                       'omment, emotion))\r\n',
          'first-line': 81L,
          'folded-linenos': [],
          'sel-line': 97L,
          'sel-line-start': 3495L,
          'selection_end': 3570L,
          'selection_start': 3570L,
          'zoom': 0L},
         1571441053.953],
        [loc('app.py'),
         {'attrib-starts': [('get_register|0|',
                             58)],
          'code-line': '        else:\r\n',
          'first-line': 60L,
          'folded-linenos': [],
          'sel-line': 79L,
          'sel-line-start': 3028L,
          'selection_end': 3041L,
          'selection_start': 3041L,
          'zoom': 0L},
         1571441232.014],
        [loc('functions.py'),
         {'attrib-starts': [('get_users_transactions|0|',
                             111)],
          'code-line': 'def get_users_transactions(userid):\r\n',
          'first-line': 87L,
          'folded-linenos': [],
          'sel-line': 111L,
          'sel-line-start': 4074L,
          'selection_end': 4105L,
          'selection_start': 4105L,
          'zoom': 0L},
         1571441243.146],
        [loc('app.py'),
         {'attrib-starts': [('profile|0|',
                             85)],
          'code-line': "    return render_template('profile.html', user_tran"\
                       "sactions=user_transactions)\r\n",
          'first-line': 60L,
          'folded-linenos': [],
          'sel-line': 88L,
          'sel-line-start': 3254L,
          'selection_end': 3258L,
          'selection_start': 3258L,
          'zoom': 0L},
         1571441280.061],
        [loc('functions.py'),
         {'attrib-starts': [('enter_transaction|0|',
                             94)],
          'code-line': '    db.execute("INSERT INTO transactions (userid, da'\
                       'tetime, stock_name, buysell, price, quantity, commen'\
                       't, emotion) VALUES (?, ?, ?, ?, ?, ?, ?, ?)", (useri'\
                       'd, datetime, stock_name, buysell, price, quantity, c'\
                       'omment, emotion))\r\n',
          'first-line': 85L,
          'folded-linenos': [],
          'sel-line': 97L,
          'sel-line-start': 3495L,
          'selection_end': 3520L,
          'selection_start': 3520L,
          'zoom': 0L},
         1571441292.374],
        [loc('app.py'),
         {'attrib-starts': [('entry|0|',
                             83)],
          'code-line': '            return "Feels?"\r\n',
          'first-line': 78L,
          'folded-linenos': [],
          'sel-line': 99L,
          'sel-line-start': 3813L,
          'selection_end': 3840L,
          'selection_start': 3840L,
          'zoom': 0L},
         1571441520.339],
        [loc('functions.py'),
         {'attrib-starts': [('enter_transaction|0|',
                             94)],
          'code-line': '    db.execute("INSERT INTO transactions (userid, da'\
                       'tetime, stock_name, buysell, price, quantity, commen'\
                       't, emotion) VALUES (?, ?, ?, ?, ?, ?, ?, ?)", (useri'\
                       'd, datetime, stock_name, buysell, price, quantity, c'\
                       'omment, emotion))\r\n',
          'first-line': 85L,
          'folded-linenos': [],
          'sel-line': 97L,
          'sel-line-start': 3495L,
          'selection_end': 3520L,
          'selection_start': 3520L,
          'zoom': 0L},
         1571441521.348],
        [loc('app.py'),
         {'attrib-starts': [('entry|0|',
                             83)],
          'code-line': '        functions.enter_transaction(userid, trans_da'\
                       'tetime, stock_name, buysell, price, quantity, commen'\
                       't, emotion)\r\n',
          'first-line': 78L,
          'folded-linenos': [],
          'sel-line': 108L,
          'sel-line-start': 4160L,
          'selection_end': 4210L,
          'selection_start': 4210L,
          'zoom': 0L},
         1571441567.797],
        [loc('functions.py'),
         {'attrib-starts': [('enter_transaction|0|',
                             94)],
          'code-line': '    db.execute("INSERT INTO transactions (userid, tr'\
                       'ans_datetime, stock_name, buysell, price, quantity, '\
                       'comment, emotion) VALUES (?, ?, ?, ?, ?, ?, ?, ?)", '\
                       '(userid, trans_datetime, stock_name, buysell, price,'\
                       ' quantity, comment, emotion))\r\n',
          'first-line': 85L,
          'folded-linenos': [],
          'sel-line': 97L,
          'sel-line-start': 3501L,
          'selection_end': 3680L,
          'selection_start': 3680L,
          'zoom': 0L},
         1571441604.107],
        [loc('app.py'),
         {'attrib-starts': [('entry|0|',
                             83)],
          'code-line': '        functions.enter_transaction(userid, entry_da'\
                       'tetime, trans_datetime, stock_name, buysell, price, '\
                       'quantity, comment, emotion)\r\n',
          'first-line': 78L,
          'folded-linenos': [],
          'sel-line': 110L,
          'sel-line-start': 4248L,
          'selection_end': 4306L,
          'selection_start': 4292L,
          'zoom': 0L},
         1571441647.99],
        [loc('functions.py'),
         {'attrib-starts': [('enter_transaction|0|',
                             94)],
          'code-line': '    db.execute("INSERT INTO transactions (userid, tr'\
                       'ans_datetime, stock_name, buysell, price, quantity, '\
                       'comment, emotion) VALUES (?, ?, ?, ?, ?, ?, ?, ?)", '\
                       '(userid, trans_datetime, stock_name, buysell, price,'\
                       ' quantity, comment, emotion))\r\n',
          'first-line': 85L,
          'folded-linenos': [],
          'sel-line': 97L,
          'sel-line-start': 3501L,
          'selection_end': 3680L,
          'selection_start': 3680L,
          'zoom': 0L},
         1571441651.631],
        [loc('app.py'),
         {'attrib-starts': [('entry|0|',
                             83)],
          'code-line': '        functions.enter_transaction(userid, trans_da'\
                       'tetime, stock_name, buysell, price, quantity, commen'\
                       't, emotion)\r\n',
          'first-line': 78L,
          'folded-linenos': [],
          'sel-line': 109L,
          'sel-line-start': 4211L,
          'selection_end': 4255L,
          'selection_start': 4255L,
          'zoom': 0L},
         1571441659.004],
        [loc('functions.py'),
         {'attrib-starts': [('get_single_transaction|0|',
                             104)],
          'code-line': '    db = connect.cursor()\r\n',
          'first-line': 85L,
          'folded-linenos': [],
          'sel-line': 106L,
          'sel-line-start': 3954L,
          'selection_end': 3979L,
          'selection_start': 3979L,
          'zoom': 0L},
         1571445491.716],
        [loc('app.py'),
         {'attrib-starts': [('entry|0|',
                             83)],
          'code-line': '            \r\n',
          'first-line': 62L,
          'folded-linenos': [],
          'sel-line': 90L,
          'sel-line-start': 3467L,
          'selection_end': 3479L,
          'selection_start': 3479L,
          'zoom': 0L},
         1571445574.178],
        [loc('functions.py'),
         {'attrib-starts': [('get_single_transaction|0|',
                             104)],
          'code-line': '    db = connect.cursor()\r\n',
          'first-line': 85L,
          'folded-linenos': [],
          'sel-line': 106L,
          'sel-line-start': 3954L,
          'selection_end': 3979L,
          'selection_start': 3979L,
          'zoom': 0L},
         1571445577.469]],
        20),
        'current-loc': loc('app.py'),
        'editor-state-list': [(loc('app.py'),
                               {'attrib-starts': [('get_index|0|',
        19)],
                                'code-line': '            test_str = functio'\
        'ns.test_db_get_regusers()\r\n',
                                'first-line': 16L,
                                'folded-linenos': [],
                                'sel-line': 44L,
                                'sel-line-start': 1693L,
                                'selection_end': 1748L,
                                'selection_start': 1748L,
                                'zoom': 0L}),
                              (loc('functions.py'),
                               {'attrib-starts': [('get_single_transaction|0'\
        '|',
        104)],
                                'code-line': '    db = connect.cursor()\r\n',
                                'first-line': 85L,
                                'folded-linenos': [],
                                'sel-line': 106L,
                                'sel-line-start': 3954L,
                                'selection_end': 3979L,
                                'selection_start': 3979L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('app.py'),
         loc('functions.py')]),
                               'open_files': [u'functions.py',
        u'app.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.39061547836684946},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1571445589.159),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    4),
                                   1568764698.449),
                 'user_data': {}},
        'window-alloc': (-7,
                         0,
                         974,
                         1047)}]}
guimgr.recent-documents = [loc('app.py'),
                           loc('functions.py')]
guimgr.visual-state = {loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/encodings/cp1252.py'): {'a'\
        'ttrib-starts': [('IncrementalDecoder|0|',
                          20),
                         ('IncrementalDecoder|0|.decode|0|',
                          21)],
        'code-line': '        return codecs.charmap_decode(input,self.errors'\
                     ',decoding_table)[0]\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 696L,
        'selection_end': 696L,
        'selection_start': 696L,
        'zoom': 0L},
                       loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/json/__init__.py'): {'a'\
        'ttrib-starts': [('loads|0|',
                          298)],
        'code-line': "            raise TypeError(f'the JSON object must be "\
                     "str, bytes or bytearray, '\r\n",
        'first-line': 320L,
        'folded-linenos': [],
        'sel-line': 340L,
        'sel-line-start': 13547L,
        'selection_end': 13547L,
        'selection_start': 13547L,
        'zoom': 0L},
                       loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/json/decoder.py'): {'a'\
        'ttrib-starts': [('JSONDecoder|0|',
                          253),
                         ('JSONDecoder|0|.raw_decode|0|',
                          342)],
        'code-line': '            raise JSONDecodeError("Expecting value", s'\
                     ', err.value) from None\r\n',
        'first-line': 327L,
        'folded-linenos': [],
        'sel-line': 354L,
        'sel-line-start': 12725L,
        'selection_end': 12725L,
        'selection_start': 12725L,
        'zoom': 0L},
                       loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/json/encoder.py'): {'a'\
        'ttrib-starts': [('JSONEncoder|0|',
                          72),
                         ('JSONEncoder|0|.default|0|',
                          159)],
        'code-line': "        raise TypeError(f'Object of type {o.__class__."\
                     "__name__} '\r\n",
        'first-line': 151L,
        'folded-linenos': [],
        'sel-line': 178L,
        'sel-line-start': 6549L,
        'selection_end': 6549L,
        'selection_start': 6549L,
        'zoom': 0L},
                       loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/os.py'): {'a'\
        'ttrib-starts': [('_Environ|0|',
                          139),
                         ('_Environ|0|.__getitem__|0|',
                          672)],
        'code-line': '            raise KeyError(key) from None\r\n',
        'first-line': 672L,
        'folded-linenos': [],
        'sel-line': 677L,
        'sel-line-start': 24590L,
        'selection_end': 24590L,
        'selection_start': 24590L,
        'zoom': 0L},
                       loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/flask/globals.py'): {'a'\
        'ttrib-starts': [('_lookup_req_object|0|',
                          34)],
        'code-line': '        raise RuntimeError(_request_ctx_err_msg)\n',
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 37L,
        'sel-line-start': 980L,
        'selection_end': 980L,
        'selection_start': 980L,
        'zoom': 0L},
                       loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/pygame/sysfont.py'): {'a'\
        'ttrib-starts': [('font_constructor|0|',
                          281)],
        'code-line': '    font = pygame.font.Font(fontpath, size)\n',
        'first-line': 257L,
        'folded-linenos': [],
        'sel-line': 284L,
        'sel-line-start': 9301L,
        'selection_end': 9301L,
        'selection_start': 9301L,
        'zoom': 0L},
                       loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/requests/api.py'): {'a'\
        'ttrib-starts': [('request|0|',
                          15)],
        'code-line': '        return session.request(method=method, url=url,'\
                     ' **kwargs)\n',
        'first-line': 46L,
        'folded-linenos': [],
        'sel-line': 59L,
        'sel-line-start': 2973L,
        'selection_end': 2973L,
        'selection_start': 2973L,
        'zoom': 0L},
                       loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/requests/models.py'): {'a'\
        'ttrib-starts': [('PreparedRequest|0|',
                          271),
                         ('PreparedRequest|0|.prepare_url|0|',
                          354)],
        'code-line': '            raise MissingSchema(error)\n',
        'first-line': 371L,
        'folded-linenos': [],
        'sel-line': 386L,
        'sel-line-start': 13031L,
        'selection_end': 13031L,
        'selection_start': 13031L,
        'zoom': 0L},
                       loc('../../CS50/finance/application.py'): {'attrib-st'\
        'arts': [('login|0|',
                  128)],
        'code-line': '        rows = db.execute("SELECT * FROM users WHERE u'\
                     'sername = :username",\n',
        'first-line': 162L,
        'folded-linenos': [],
        'sel-line': 146L,
        'sel-line-start': 5670L,
        'selection_end': 5712L,
        'selection_start': 5712L,
        'zoom': 0L},
                       loc('../../CS50/finance/helpers.py'): {'attrib-starts': [('l'\
        'ookup|0|',
        37)],
        'code-line': '    # Contact API\n',
        'first-line': 30L,
        'folded-linenos': [],
        'sel-line': 40L,
        'sel-line-start': 1060L,
        'selection_end': 1077L,
        'selection_start': 1077L,
        'zoom': 0L},
                       loc('../../CS50/survey/app.py'): {'attrib-starts': [],
        'code-line': '@app.after_request\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 295L,
        'selection_end': 546L,
        'selection_start': 295L,
        'zoom': 0L},
                       loc('../../CS50/survey/application.py'): {'attrib-sta'\
        'rts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../CS50/survey/templates/form.html'): {'attri'\
        'b-starts': [],
        'code-line': '            <button class="btn btn-primary" type="subm'\
                     'it">Submit</button>\n',
        'first-line': 32L,
        'folded-linenos': [],
        'sel-line': 57L,
        'sel-line-start': 2144L,
        'selection_end': 2217L,
        'selection_start': 2156L,
        'zoom': 0L},
                       loc('../../CS50/survey/templates/layout.html'): {'att'\
        'rib-starts': [],
        'code-line': '        <link href="/static/styles.css" rel="styleshee'\
                     't">\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 574L,
        'selection_end': 614L,
        'selection_start': 593L,
        'zoom': 0L},
                       loc('../df_adventuremode_bot/dwarf fortress bot.py'): {'a'\
        'ttrib-starts': [],
        'code-line': 'import time,sys, pyautogui\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../dshortages/app.py'): {'attrib-starts': [],
        'code-line': 'import json, requests, os\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../dshortages/druglist.csv'): {'attrib-starts': [],
        'code-line': '88120\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../dshortages/shortage master.py'): {'attrib-sta'\
        'rts': [],
        'code-line': 'import sys, os, time\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../dshortages/shortage.py'): {'attrib-starts': [('c'\
        'urrent_search|0|',
        68),
        ('current_search|0|.__init__|0|',
         69)],
        'code-line': '    \r\n',
        'first-line': 30L,
        'folded-linenos': [],
        'sel-line': 71L,
        'sel-line-start': 2957L,
        'selection_end': 2961L,
        'selection_start': 2961L,
        'zoom': 0L},
                       loc('../dshortages/templates/index.html'): {'attrib-s'\
        'tarts': [],
        'code-line': '                            <button type="submit">Subm'\
                     'it</button>\r\n',
        'first-line': 4L,
        'folded-linenos': [],
        'sel-line': 24L,
        'sel-line-start': 759L,
        'selection_end': 759L,
        'selection_start': 759L,
        'zoom': 0L},
                       loc('../dshortages/templates/search.html'): {'attrib-'\
        'starts': [],
        'code-line': '        <link rel="stylesheet" href="/static/styles.cs'\
                     's">  \r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 37L,
        'selection_end': 93L,
        'selection_start': 93L,
        'zoom': 0L},
                       loc('../dshortages/test shortages.py'): {'attrib-star'\
        'ts': [('drug_search|0|',
                21)],
        'code-line': "    #drug must be a string, Returns a 'list-type' resp"\
                     "onse object\r\n",
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 760L,
        'selection_end': 825L,
        'selection_start': 825L,
        'zoom': 0L},
                       loc('../dshortages/untitled-1.py'): {'attrib-starts': [('e'\
        'dit_database|0|',
        0)],
        'code-line': 'def edit_database(report_id, mode):\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 1347L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../fizzbuzz.py'): {'attrib-starts': [],
        'code-line': '    #count from 1, end in 100\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 27L,
        'selection_end': 56L,
        'selection_start': 56L,
        'zoom': 0L},
                       loc('../game/untitled-1.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../playlist editor script/playlist_editor.py'): {'a'\
        'ttrib-starts': [('replace_path|0|',
                          30)],
        'code-line': '    new_line = line.replace(old_path, new_path)\r\n',
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 31L,
        'sel-line-start': 1253L,
        'selection_end': 1291L,
        'selection_start': 1291L,
        'zoom': 0L},
                       loc('../untitled-1.py'): {'attrib-starts': [],
        'code-line': '    for new_squares in update_dict:\r\n',
        'first-line': 60L,
        'folded-linenos': [],
        'sel-line': 86L,
        'sel-line-start': 3196L,
        'selection_end': 3231L,
        'selection_start': 3231L,
        'zoom': 0L},
                       loc('../../Web/herokutest/test.py'): {'attrib-starts': [],
        'code-line': 'import flask\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 301L,
        'selection_end': 301L,
        'selection_start': 301L,
        'zoom': 0L},
                       loc('../../../Python/df_adventuremode_bot/dwarf fortress bot.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../Python/dshortages/shortage.py'): {'attr'\
        'ib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../Python/dwarf fortress bot.py'): {'attri'\
        'b-starts': [],
        'code-line': '    counter += 1',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 26L,
        'sel-line-start': 713L,
        'selection_end': 729L,
        'selection_start': 729L,
        'zoom': 0L},
                       loc('../../../Python/playlist editor script/playlist_editor.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '#first open an m3u8 playlist file\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 352L,
        'selection_end': 385L,
        'selection_start': 385L,
        'zoom': 0L},
                       loc('../../../Python/playlist_editor.py'): {'attrib-s'\
        'tarts': [],
        'code-line': '#a simple script that will create an edited copy of a '\
                     'm3u8 playlist. The copy will be different\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 22L,
        'selection_start': 22L,
        'zoom': 0L},
                       loc('../../../Python/untitled-1.py'): {'attrib-starts': [],
        'code-line': "    print('bad, misc error')\r\n",
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 468L,
        'selection_end': 494L,
        'selection_start': 494L,
        'zoom': 0L},
                       loc('../../../Roguelike-pygame-master/Roguelike-pygame-master/main.py'): {'a'\
        'ttrib-starts': [],
        'code-line': 'from dungeon import DungeonGenerator\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
search.search-history = [u'os',
                         u'index',
                         u'gatfgatfgatfgatfgatfgatfgatfgatfga',
                         u'gatfgatfgatfgatfgatfgatfgatfgatf',
                         u'gatfgatfgatfgatfgatfgatfgatf',
                         u'gatfgatfgatfgatfgatfgatf',
                         u'gatfgatfgatfgatfgatf',
                         u'gatfgatfgatfgatf',
                         u'gatfgatfgatf',
                         u'gatfgatf',
                         u'gatf']
