#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'id': 'cmd-xd7J6OBQG0HFK2wS',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'C:\\Users\\Lucas\\Desktop\\Python\\untitled-1.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None}]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('../dshortages/untitled-1.py'): {},
                    loc('../game/rogue.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'bcatBp8F2C4pul0H1KttOt6HEA'\
        'nG4I6m',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [4],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.1179540709812108,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/encodings/cp1252.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/encodings/cp1252.py'),
                      'Codec')]},
        loc('../../CS50/survey/app.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../CS50/survey/app.py'),
                      'after_request')]},
        loc('../dshortages/druglist.csv'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../dshortages/shortage.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../dshortages/shortage.py'),
                      'current_search')]},
        loc('../game/rogue.py'): {'expanded-nodes': [],
                                  'selected-nodes': [[('class def',
        loc('../game/rogue.py'),
        'entity')]],
                                  'top-node': [('class def',
        loc('../game/rogue.py'),
        'entity')]},
        u'By Module': {'expanded-nodes': [],
                       'selected-nodes': [None],
                       'top-node': None},
        loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/pygame/sysfont.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/pygame/sysfont.py'),
                      'create_aliases')]},
        loc('../../CS50/finance/application.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../CS50/finance/application.py'),
                      'after_request')]},
        loc('../../CS50/finance/helpers.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../CS50/finance/helpers.py'),
                      'apology')]},
        loc('../../CS50/survey/templates/form.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../dshortages/app.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('function def',
        loc('../dshortages/app.py'),
        'add_reportid')]],
                                      'top-node': [('function def',
        loc('../dshortages/app.py'),
        'add_reportid')]},
        loc('../dshortages/shortage master.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../dshortages/shortage master.py'),
                      'edit_database')]},
        loc('../dshortages/templates/index.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../dshortages/test shortages.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../dshortages/test shortages.py'),
                      'apikey')]},
        loc('../dshortages/untitled-1.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../dshortages/untitled-1.py'),
                      'edit_database')]},
        loc('../game/untitled-3.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('class def',
        loc('../game/untitled-3.py'),
        'map')]},
        loc('functions.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('generic attribute',
        loc('functions.py'),
        'DATABASE')]},
        loc('../../../Roguelike-pygame-master/Roguelike-pygame-master/main.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Roguelike-pygame-master/Roguelike-pygame-master/main.py'),
                      'Game')]},
        loc('unknown:<untitled> #17'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('unknown:<untitled> #15'),
                             'user_name')]],
        'top-node': [('function def',
                      loc('unknown:<untitled> #16'),
                      'chapter_1')]},
        loc('unknown:<untitled> #13'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('unknown:<untitled> #12'),
                      'apikey')]},
        loc('unknown:<untitled> #11'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #14'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        u'All Classes': {'expanded-nodes': [],
                         'selected-nodes': [None],
                         'top-node': None},
        loc('app.py'): {'expanded-nodes': [],
                        'selected-nodes': [],
                        'top-node': [('function def',
                                      loc('app.py'),
                                      'after_request')]},
        loc('../../../Python/dwarf fortress bot.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../Python/dwarf fortress bot.py'),
                             'width')]],
        'top-node': [('generic attribute',
                      loc('../../../Python/dwarf fortress bot.py'),
                      'counter')]},
        loc('../../../Python/untitled-1.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #18'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.2914349276974416,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': True,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 389L,
                       'folded-linenos': [],
                       'history': {None: ['escape("asdasd")\n',
        'escape("asdasd-+")\n',
        'escape("asdasd-\\\\\\")\n',
        'escape("asdasd-\\")\n',
        'escape("asdasd\\")\n',
        'escape("\\")\n',
        'escape("\\n")\n',
        'escape("\\asda")\n',
        '\\a\n',
        'import flask_session\n',
        'connection\n',
        "db.execute('CREATE TABLE stocks (date text, trans text)')\n",
        'connection.close()\n',
        'db.execute("SELECT * FROM stocks")\n',
        'db.execute("DROP ALL")\n',
        'db.execute("DROP *")\n',
        'db.execute("DROP TABLE *")\n',
        'db.execute("DROP TABLE")\n',
        'db.execute("DROP TABLE stocks")\n',
        'db.close\n',
        'db\n',
        'sqlite3.SQLITE_CREATE_TABLE\n',
        'sqlite3.SQLITE_TRANSACTION\n',
        'db.execute("CREATE DATABASE testdb")\n',
        'db.execute("CREATE DATABASE testdb;")\n',
        "connection = sqlite3.connect('database.db')\n",
        'db = connection.cursor()\n',
        'db.execute("CREATE TABLE regusers")\n',
        'db.execute("CREATE TABLE regusers;")\n',
        'db.execute("CREATE TABLE regusers (userid INT UNSIGNED NOT NULL AUT'\
        'O_INCREMENT, username VARCHAR(64), password VARCHAR(255)")\n',
        'db.execute("CREATE TABLE regusers (userid INT UNSIGNED NOT NULL AUT'\
        'O_INCREMENT, username VARCHAR(64), password VARCHAR(255);")\n',
        'db.execute("CREATE TABLE regusers (userid INT UNSIGNED NOT NULL AUT'\
        'O_INCREMENT, username VARCHAR(64), password VARCHAR(255). PRIMARY K'\
        'EY (userid)")\n',
        'db.execute("CREATE TABLE regusers (userid INT UNSIGNED NOT NULL AUT'\
        'OINCREMENT, username VARCHAR(64), password VARCHAR(255). PRIMARY KE'\
        'Y (userid)")\n',
        'db.execute("CREATE TABLE regusers (userid INT UNSIGNED NOT NULL, us'\
        'ername VARCHAR(64), password VARCHAR(255). PRIMARY KEY (userid)")\n',
        'db.execute("CREATE TABLE regusers (userid INT UNSIGNED NOT NULL AUT'\
        'OINCREMENT, username VARCHAR(64), password VARCHAR(255), PRIMARY KE'\
        'Y (userid)")\n',
        'db.execute("CREATE TABLE regusers (userid INT UNSIGNED NOT NULL, us'\
        'ername VARCHAR(64), password VARCHAR(255), PRIMARY KEY (userid)")\n',
        'db.execute("CREATE TABLE regusers (userid INT UNSIGNED NOT NULL, us'\
        'ername VARCHAR(64), password VARCHAR(255), PRIMARY KEY (userid);")'\
        '\n',
        'db.execute("CREATE TABLE regusers (userid INT UNSIGNED NOT NULL, us'\
        'ername VARCHAR(64), password VARCHAR(255)")\n',
        'db.execute("CREATE TABLE regusers (userid INT UNSIGNED NOT NULL, us'\
        'ername VARCHAR(64), password VARCHAR(255));")\n',
        'db.execute("INSERT INTO regusers (userid, username, password) VALUE'\
        'S (1, test001, pass123)")\n',
        'db.execute("INSERT INTO regusers (userid, username, password) VALUE'\
        'S (1, test001, pass123);")\n',
        "db.execute(\"INSERT INTO regusers (userid, username, password) VALU"\
        "ES (1, 'test001', 'pass123');\")\n",
        'db.execute("SELECT * FROM regusers")\n',
        'db.execute.fetchall()\n',
        'connection.commit()\n',
        'db.close()\n',
        'db.fetchall()\n',
        'import hashlib\n',
        'help(hashlib)\n']},
                       'launch-id': None,
                       'sel-line': 400L,
                       'sel-line-start': 13453L,
                       'selection_end': 13453L,
                       'selection_start': 13453L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      1,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-xd7J6OBQG0HFK2wS'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('functions.py'),
        {'attrib-starts': [('test_db|0|',
                            45)],
         'code-line': '    return stuff',
         'first-line': 8L,
         'folded-linenos': [],
         'sel-line': 54L,
         'sel-line-start': 1570L,
         'selection_end': 1586L,
         'selection_start': 1586L,
         'zoom': 0L},
        1570043091.188],
        [loc('../../CS50/finance/helpers.py'),
         {'attrib-starts': [('lookup|0|',
                             37)],
          'code-line': '    # Contact API\n',
          'first-line': 30L,
          'folded-linenos': [],
          'sel-line': 40L,
          'sel-line-start': 1060L,
          'selection_end': 1077L,
          'selection_start': 1077L,
          'zoom': 0L},
         1570043100.775],
        [loc('functions.py'),
         {'attrib-starts': [('test_db|0|',
                             45)],
          'code-line': '    return stuff',
          'first-line': 8L,
          'folded-linenos': [],
          'sel-line': 54L,
          'sel-line-start': 1570L,
          'selection_end': 1586L,
          'selection_start': 1586L,
          'zoom': 0L},
         1570043105.102],
        [loc('../../CS50/finance/application.py'),
         {'attrib-starts': [],
          'code-line': 'from flask import Flask, flash, jsonify, redirect, r'\
                       'ender_template, request, session\n',
          'first-line': 143L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 32L,
          'selection_end': 116L,
          'selection_start': 109L,
          'zoom': 0L},
         1570043130.46],
        [loc('app.py'),
         {'attrib-starts': [],
          'code-line': "@app.route('/login', methods=['GET', 'POST'])\r\n",
          'first-line': 16L,
          'folded-linenos': [],
          'sel-line': 35L,
          'sel-line-start': 889L,
          'selection_end': 932L,
          'selection_start': 932L,
          'zoom': 0L},
         1570043138.58],
        [loc('../../CS50/finance/application.py'),
         {'attrib-starts': [],
          'code-line': 'from flask import Flask, flash, jsonify, redirect, r'\
                       'ender_template, request, session\n',
          'first-line': 221L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 32L,
          'selection_end': 116L,
          'selection_start': 109L,
          'zoom': 0L},
         1570043143.491],
        [loc('app.py'),
         {'attrib-starts': [('get_register|0|',
                             27)],
          'code-line': "    elif methods == 'POST':\r\n",
          'first-line': 16L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 813L,
          'selection_end': 839L,
          'selection_start': 839L,
          'zoom': 0L},
         1570043189.735],
        [loc('../../CS50/finance/application.py'),
         {'attrib-starts': [],
          'code-line': 'from flask import Flask, flash, jsonify, redirect, r'\
                       'ender_template, request, session\n',
          'first-line': 221L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 32L,
          'selection_end': 116L,
          'selection_start': 109L,
          'zoom': 0L},
         1570043191.517],
        [loc('functions.py'),
         {'attrib-starts': [('test_db|0|',
                             45)],
          'code-line': '    return stuff',
          'first-line': 8L,
          'folded-linenos': [],
          'sel-line': 54L,
          'sel-line-start': 1570L,
          'selection_end': 1586L,
          'selection_start': 1586L,
          'zoom': 0L},
         1570043192.377],
        [loc('../../CS50/finance/application.py'),
         {'attrib-starts': [],
          'code-line': 'from flask import Flask, flash, jsonify, redirect, r'\
                       'ender_template, request, session\n',
          'first-line': 141L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 32L,
          'selection_end': 107L,
          'selection_start': 100L,
          'zoom': 0L},
         1570043229.575],
        [loc('app.py'),
         {'attrib-starts': [('profile|0|',
                             42)],
          'code-line': 'def profile():\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 42L,
          'sel-line-start': 1074L,
          'selection_end': 1088L,
          'selection_start': 1088L,
          'zoom': 0L},
         1570043317.82],
        [loc('functions.py'),
         {'attrib-starts': [('test_db|0|',
                             45)],
          'code-line': '    return stuff',
          'first-line': 28L,
          'folded-linenos': [],
          'sel-line': 54L,
          'sel-line-start': 1570L,
          'selection_end': 1586L,
          'selection_start': 1586L,
          'zoom': 0L},
         1570043325.874],
        [loc('../../CS50/finance/application.py'),
         {'attrib-starts': [],
          'code-line': 'from flask import Flask, flash, jsonify, redirect, r'\
                       'ender_template, request, session\n',
          'first-line': 139L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 32L,
          'selection_end': 107L,
          'selection_start': 100L,
          'zoom': 0L},
         1570043329.67],
        [loc('app.py'),
         {'attrib-starts': [('get_index|0|',
                             21)],
          'code-line': '\r\n',
          'first-line': 10L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 657L,
          'selection_end': 657L,
          'selection_start': 657L,
          'zoom': 0L},
         1570043428.217],
        [loc('functions.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 10L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 497L,
          'selection_end': 497L,
          'selection_start': 497L,
          'zoom': 0L},
         1570045706.193],
        [loc('app.py'),
         {'attrib-starts': [('get_index|0|',
                             21)],
          'code-line': '\r\n',
          'first-line': 10L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 657L,
          'selection_end': 657L,
          'selection_start': 657L,
          'zoom': 0L},
         1570045718.607],
        [loc('functions.py'),
         {'attrib-starts': [('register|0|',
                             33)],
          'code-line': '    db.execute("INSERT INTO regusers (userid, userna'\
                       'me, pass) VALUES ({})".format())\r\n',
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 38L,
          'sel-line-start': 1167L,
          'selection_end': 1249L,
          'selection_start': 1249L,
          'zoom': 0L},
         1570045776.258],
        [loc('../../CS50/finance/application.py'),
         {'attrib-starts': [('login|0|',
                             141)],
          'code-line': '\n',
          'first-line': 139L,
          'folded-linenos': [],
          'sel-line': 165L,
          'sel-line-start': 6051L,
          'selection_end': 6051L,
          'selection_start': 6051L,
          'zoom': 0L},
         1570045996.31],
        [loc('functions.py'),
         {'attrib-starts': [('register|0|',
                             33)],
          'code-line': '    db.execute("INSERT INTO regusers (userid, userna'\
                       'me, pass) VALUES ({})".format())\r\n',
          'first-line': 16L,
          'folded-linenos': [],
          'sel-line': 38L,
          'sel-line-start': 1167L,
          'selection_end': 1249L,
          'selection_start': 1249L,
          'zoom': 0L},
         1570046000.576],
        [loc('app.py'),
         {'attrib-starts': [('after_request|0|',
                             12)],
          'code-line': '    response.headers["Expires"] = 0\r\n',
          'first-line': 10L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 399L,
          'selection_end': 420L,
          'selection_start': 420L,
          'zoom': 0L},
         1570047875.704]],
        20),
        'current-loc': loc('../../CS50/finance/application.py'),
        'editor-state-list': [(loc('app.py'),
                               {'attrib-starts': [('after_request|0|',
        12)],
                                'code-line': '    response.headers["Expires"'\
        '] = 0\r\n',
                                'first-line': 10L,
                                'folded-linenos': [],
                                'sel-line': 15L,
                                'sel-line-start': 399L,
                                'selection_end': 420L,
                                'selection_start': 420L,
                                'zoom': 0L}),
                              (loc('../../CS50/finance/application.py'),
                               {'attrib-starts': [('login|0|',
        141)],
                                'code-line': '\n',
                                'first-line': 139L,
                                'folded-linenos': [],
                                'sel-line': 165L,
                                'sel-line-start': 6051L,
                                'selection_end': 6051L,
                                'selection_start': 6051L,
                                'zoom': 0L}),
                              (loc('functions.py'),
                               {'attrib-starts': [('register|0|',
        33)],
                                'code-line': '    db.execute("INSERT INTO re'\
        'gusers (userid, username, pass) VALUES ({})".format())\r\n',
                                'first-line': 16L,
                                'folded-linenos': [],
                                'sel-line': 38L,
                                'sel-line-start': 1167L,
                                'selection_end': 1249L,
                                'selection_start': 1249L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('app.py'),
         loc('../../CS50/finance/application.py'),
         loc('functions.py')]),
                               'open_files': [u'functions.py',
        u'app.py',
        u'../../CS50/finance/application.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.39061547836684946},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1570045709.637),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    4),
                                   1568764698.449),
                 'user_data': {}},
        'window-alloc': (-7,
                         0,
                         974,
                         1047)}]}
guimgr.recent-documents = [loc('../../CS50/finance/application.py'),
                           loc('app.py'),
                           loc('functions.py')]
guimgr.visual-state = {loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/encodings/cp1252.py'): {'a'\
        'ttrib-starts': [('IncrementalDecoder|0|',
                          20),
                         ('IncrementalDecoder|0|.decode|0|',
                          21)],
        'code-line': '        return codecs.charmap_decode(input,self.errors'\
                     ',decoding_table)[0]\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 696L,
        'selection_end': 696L,
        'selection_start': 696L,
        'zoom': 0L},
                       loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/json/__init__.py'): {'a'\
        'ttrib-starts': [('loads|0|',
                          298)],
        'code-line': "            raise TypeError(f'the JSON object must be "\
                     "str, bytes or bytearray, '\r\n",
        'first-line': 320L,
        'folded-linenos': [],
        'sel-line': 340L,
        'sel-line-start': 13547L,
        'selection_end': 13547L,
        'selection_start': 13547L,
        'zoom': 0L},
                       loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/json/decoder.py'): {'a'\
        'ttrib-starts': [('JSONDecoder|0|',
                          253),
                         ('JSONDecoder|0|.raw_decode|0|',
                          342)],
        'code-line': '            raise JSONDecodeError("Expecting value", s'\
                     ', err.value) from None\r\n',
        'first-line': 327L,
        'folded-linenos': [],
        'sel-line': 354L,
        'sel-line-start': 12725L,
        'selection_end': 12725L,
        'selection_start': 12725L,
        'zoom': 0L},
                       loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/json/encoder.py'): {'a'\
        'ttrib-starts': [('JSONEncoder|0|',
                          72),
                         ('JSONEncoder|0|.default|0|',
                          159)],
        'code-line': "        raise TypeError(f'Object of type {o.__class__."\
                     "__name__} '\r\n",
        'first-line': 151L,
        'folded-linenos': [],
        'sel-line': 178L,
        'sel-line-start': 6549L,
        'selection_end': 6549L,
        'selection_start': 6549L,
        'zoom': 0L},
                       loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/os.py'): {'a'\
        'ttrib-starts': [('_Environ|0|',
                          139),
                         ('_Environ|0|.__getitem__|0|',
                          672)],
        'code-line': '            raise KeyError(key) from None\r\n',
        'first-line': 672L,
        'folded-linenos': [],
        'sel-line': 677L,
        'sel-line-start': 24590L,
        'selection_end': 24590L,
        'selection_start': 24590L,
        'zoom': 0L},
                       loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/pygame/sysfont.py'): {'a'\
        'ttrib-starts': [('font_constructor|0|',
                          281)],
        'code-line': '    font = pygame.font.Font(fontpath, size)\n',
        'first-line': 257L,
        'folded-linenos': [],
        'sel-line': 284L,
        'sel-line-start': 9301L,
        'selection_end': 9301L,
        'selection_start': 9301L,
        'zoom': 0L},
                       loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/requests/api.py'): {'a'\
        'ttrib-starts': [('request|0|',
                          15)],
        'code-line': '        return session.request(method=method, url=url,'\
                     ' **kwargs)\n',
        'first-line': 46L,
        'folded-linenos': [],
        'sel-line': 59L,
        'sel-line-start': 2973L,
        'selection_end': 2973L,
        'selection_start': 2973L,
        'zoom': 0L},
                       loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/requests/models.py'): {'a'\
        'ttrib-starts': [('PreparedRequest|0|',
                          271),
                         ('PreparedRequest|0|.prepare_url|0|',
                          354)],
        'code-line': '            raise MissingSchema(error)\n',
        'first-line': 371L,
        'folded-linenos': [],
        'sel-line': 386L,
        'sel-line-start': 13031L,
        'selection_end': 13031L,
        'selection_start': 13031L,
        'zoom': 0L},
                       loc('../../CS50/finance/application.py'): {'attrib-st'\
        'arts': [],
        'code-line': 'from flask import Flask, flash, jsonify, redirect, ren'\
                     'der_template, request, session\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 32L,
        'selection_end': 68L,
        'selection_start': 68L,
        'zoom': 0L},
                       loc('../../CS50/finance/helpers.py'): {'attrib-starts': [('l'\
        'ookup|0|',
        37)],
        'code-line': '    # Contact API\n',
        'first-line': 30L,
        'folded-linenos': [],
        'sel-line': 40L,
        'sel-line-start': 1060L,
        'selection_end': 1077L,
        'selection_start': 1077L,
        'zoom': 0L},
                       loc('../../CS50/survey/app.py'): {'attrib-starts': [],
        'code-line': '@app.after_request\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 295L,
        'selection_end': 546L,
        'selection_start': 295L,
        'zoom': 0L},
                       loc('../../CS50/survey/application.py'): {'attrib-sta'\
        'rts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../CS50/survey/templates/form.html'): {'attri'\
        'b-starts': [],
        'code-line': '            <button class="btn btn-primary" type="subm'\
                     'it">Submit</button>\n',
        'first-line': 32L,
        'folded-linenos': [],
        'sel-line': 57L,
        'sel-line-start': 2144L,
        'selection_end': 2217L,
        'selection_start': 2156L,
        'zoom': 0L},
                       loc('../../CS50/survey/templates/layout.html'): {'att'\
        'rib-starts': [],
        'code-line': '        <link href="/static/styles.css" rel="styleshee'\
                     't">\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 574L,
        'selection_end': 614L,
        'selection_start': 593L,
        'zoom': 0L},
                       loc('../df_adventuremode_bot/dwarf fortress bot.py'): {'a'\
        'ttrib-starts': [],
        'code-line': 'import time,sys, pyautogui\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../dshortages/app.py'): {'attrib-starts': [],
        'code-line': 'import json, requests, os\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../dshortages/druglist.csv'): {'attrib-starts': [],
        'code-line': '88120\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../dshortages/shortage master.py'): {'attrib-sta'\
        'rts': [],
        'code-line': 'import sys, os, time\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../dshortages/shortage.py'): {'attrib-starts': [('c'\
        'urrent_search|0|',
        68),
        ('current_search|0|.__init__|0|',
         69)],
        'code-line': '    \r\n',
        'first-line': 30L,
        'folded-linenos': [],
        'sel-line': 71L,
        'sel-line-start': 2957L,
        'selection_end': 2961L,
        'selection_start': 2961L,
        'zoom': 0L},
                       loc('../dshortages/templates/index.html'): {'attrib-s'\
        'tarts': [],
        'code-line': '                            <button type="submit">Subm'\
                     'it</button>\r\n',
        'first-line': 4L,
        'folded-linenos': [],
        'sel-line': 24L,
        'sel-line-start': 759L,
        'selection_end': 759L,
        'selection_start': 759L,
        'zoom': 0L},
                       loc('../dshortages/templates/search.html'): {'attrib-'\
        'starts': [],
        'code-line': '        <link rel="stylesheet" href="/static/styles.cs'\
                     's">  \r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 37L,
        'selection_end': 93L,
        'selection_start': 93L,
        'zoom': 0L},
                       loc('../dshortages/test shortages.py'): {'attrib-star'\
        'ts': [('drug_search|0|',
                21)],
        'code-line': "    #drug must be a string, Returns a 'list-type' resp"\
                     "onse object\r\n",
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 760L,
        'selection_end': 825L,
        'selection_start': 825L,
        'zoom': 0L},
                       loc('../dshortages/untitled-1.py'): {'attrib-starts': [('e'\
        'dit_database|0|',
        0)],
        'code-line': 'def edit_database(report_id, mode):\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 1347L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../fizzbuzz.py'): {'attrib-starts': [],
        'code-line': '    #count from 1, end in 100\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 27L,
        'selection_end': 56L,
        'selection_start': 56L,
        'zoom': 0L},
                       loc('../game/untitled-1.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../playlist editor script/playlist_editor.py'): {'a'\
        'ttrib-starts': [('replace_path|0|',
                          30)],
        'code-line': '    new_line = line.replace(old_path, new_path)\r\n',
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 31L,
        'sel-line-start': 1253L,
        'selection_end': 1291L,
        'selection_start': 1291L,
        'zoom': 0L},
                       loc('../untitled-1.py'): {'attrib-starts': [],
        'code-line': '    for new_squares in update_dict:\r\n',
        'first-line': 60L,
        'folded-linenos': [],
        'sel-line': 86L,
        'sel-line-start': 3196L,
        'selection_end': 3231L,
        'selection_start': 3231L,
        'zoom': 0L},
                       loc('../../Web/herokutest/test.py'): {'attrib-starts': [],
        'code-line': 'import flask\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 301L,
        'selection_end': 301L,
        'selection_start': 301L,
        'zoom': 0L},
                       loc('../../../Python/df_adventuremode_bot/dwarf fortress bot.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../Python/dshortages/shortage.py'): {'attr'\
        'ib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../Python/dwarf fortress bot.py'): {'attri'\
        'b-starts': [],
        'code-line': '    counter += 1',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 26L,
        'sel-line-start': 713L,
        'selection_end': 729L,
        'selection_start': 729L,
        'zoom': 0L},
                       loc('../../../Python/playlist editor script/playlist_editor.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '#first open an m3u8 playlist file\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 352L,
        'selection_end': 385L,
        'selection_start': 385L,
        'zoom': 0L},
                       loc('../../../Python/playlist_editor.py'): {'attrib-s'\
        'tarts': [],
        'code-line': '#a simple script that will create an edited copy of a '\
                     'm3u8 playlist. The copy will be different\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 22L,
        'selection_start': 22L,
        'zoom': 0L},
                       loc('../../../Python/untitled-1.py'): {'attrib-starts': [],
        'code-line': "    print('bad, misc error')\r\n",
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 468L,
        'selection_end': 494L,
        'selection_start': 494L,
        'zoom': 0L},
                       loc('../../../Roguelike-pygame-master/Roguelike-pygame-master/main.py'): {'a'\
        'ttrib-starts': [],
        'code-line': 'from dungeon import DungeonGenerator\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
search.search-history = [u'os',
                         u'index',
                         u'gatfgatfgatfgatfgatfgatfgatfgatfga',
                         u'gatfgatfgatfgatfgatfgatfgatfgatf',
                         u'gatfgatfgatfgatfgatfgatfgatf',
                         u'gatfgatfgatfgatfgatfgatf',
                         u'gatfgatfgatfgatfgatf',
                         u'gatfgatfgatfgatf',
                         u'gatfgatfgatf',
                         u'gatfgatf',
                         u'gatf']
